<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>under maintenance</title>
    <style>
        body{
            background-image: url('/back.png');
          
            height: 100%;
            background-size: 100% 100%;
            background-position: cover;
            background-repeat: repeat-x;
            overflow-x: hidden;
        }
        .div{
            position: relative;
      
            background-position: center center;
            margin: auto auto auto auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            text-transform: capitalize;
            color: #7B7881;
            margin-left: 20px;
        }
        h1{
            
            font-style: normal;
            font-weight: 800;
            font-size: 44.3774px;
            line-height: 140%;
            text-transform: capitalize;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            background-position: center center;
            margin: 200px auto auto auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .rocket{
        
            width: 300px;
            top:100px;
            right:20px;
        }
        .dash{
           
            width: 500px;
            top:400px;
            right:40%
        }
        @media (max-width: 900px) {
            p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 140%;
            text-transform: capitalize;
            color: #7B7881;
            margin-left: 40px;
        }
        h1{
            
            font-style: normal;
            font-weight: 800;
            font-size: 22px;
            line-height: 140%;
            text-transform: capitalize;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            background-position: center center;
            margin: 200px auto auto auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .rocket{
        
            width: 140px;
            top:100px;
            right:20px;
        }
        .dash{
           
            width: 300px;
            top:400px;
            right:40%
        }
        }
        @media (max-width: 470px) {
            p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-weight: 200;
            font-size: 11px;
            line-height: 140%;
            text-transform: capitalize;
            color: #7B7881;
            margin-left: 40px;
        }
        h1{
            
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            text-transform: capitalize;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            background-position: center center;
            margin: 100px auto auto auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .rocket{
        
            width: 100px;
            top:100px;
            right:20px;
        }
        .dash{
           margin-left: 20px;
            width: 170px;
            top:400px;
            right:50%
        }
        }
    </style>
</head>
<body>
    <div class="div">
        <div>
         <h1>we are<br/> under maintenance</h1>
         <p>be right back...</p> 
         <img class="dash" src="/dash.png"/> 
        </div>
        <div>
            <img class="rocket" src="/rocket.png"/>  
        
        </div>
    </div>
</body>
</html>